<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SpaceWar.exe" version="1.0.0.1" publicKeyToken="38db2e436177b527" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpaceWar" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpaceWar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpaceWar.exe" size="17920">
      <assemblyIdentity name="SpaceWar" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Hh+AupUcfbpewVYj9Uz5ZOG5iM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\alien.xnb" size="105051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x/oDbk3p28isLdJyjrFUqEjrc0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\alienBullet.xnb" size="847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8RAYdq1W+f7OOxtGRSuAL6BYlwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wl4elMwRXzJ5sa8Z3SlUOizNwlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="181663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x1PiL23AhHSs+x1CMBPqIn8MIeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playbutton.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gVv69mSf2p/Oi7qbj6vtlFN15M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\quitbutton.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9TUNw9y15bSM4VEB5uc0A3MXCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spaceship.xnb" size="198187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8rQPgssHMHXfHMQfoIf4D90Azsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TextFont.xnb" size="23214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVu6oUYq3/OrqM/H07SlwWps13A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UizrrcBBpq0RYGPJuwVEYPtmhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="40698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xSd/QzgdO7oG8sRyFluKC2lEiaM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RIDHWANULHACE28\ridhwanul" issuerKeyHash="ccba0731158829e6566b68c9d403cfea3dda3172" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JUTE/JHxla3VvnNqtvSByPVzzqU=</DigestValue></Reference></SignedInfo><SignatureValue>sp3IJfvr1EkM6f/yelsKuK4VJnMYZ8RaxdLdU/m396dhsTd+B6Dfp+iQ6qXCvjh/uc6aAlxkk8moQp+SQuHInIrfil+QR3AWZiP2Rl7ra109snTQBPbk9G2gy6QvxF1KQoz8yi0JbIXrMYQb4TwzB6B2U87OJlrerudLP+jdogg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xu+DVqXzJR9Rkf8BJaPCMxnLkJabOK1cddOLkTMlJU7qWIKXdtE0PXb1bmxZuq9MlQ1EZKNBwoRSOisXDXWolRqj89ZsAIQ5NohfUFAsjBzfvavxjSKXbUNRdfY83BOimuko4i2lKRwkvq2JWFkSPhcIhtCPPsjwczJpfdQKKBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5ce73f5c881f4b66a73bed5ad95f191fcc44425" Description="" Url=""><as:assemblyIdentity name="SpaceWar.exe" version="1.0.0.1" publicKeyToken="38db2e436177b527" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIDHWANULHACE28\ridhwanul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/b2GyNRVU9GoAvmxzllDvsudySA=</DigestValue></Reference></SignedInfo><SignatureValue>gBSUqV/BUN0XAfc426kiJPUEXIiAYMEJJBV1cLHZ+iiodZ2hXqcK7lY/xc4GAEgfi18OUCjuBwjboUtM1Toczox7HH+5DJkcUyYA9/Hti71Arx28LyJyt0vZ3Y9klY3Tcg9e177c71egY8obe3ebpv6RmWyVaIGt3i0U2JNIF0g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xu+DVqXzJR9Rkf8BJaPCMxnLkJabOK1cddOLkTMlJU7qWIKXdtE0PXb1bmxZuq9MlQ1EZKNBwoRSOisXDXWolRqj89ZsAIQ5NohfUFAsjBzfvavxjSKXbUNRdfY83BOimuko4i2lKRwkvq2JWFkSPhcIhtCPPsjwczJpfdQKKBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRBlUHc07DYZJzTHpn/IWBzANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAUgBJAEQASABXAEEATgBVAEwASABBAEMARQAyADgAXAByAGkAZABoAHcAYQBuAHUAbDAeFw0xNDEwMzExNTAzMzRaFw0xNTEwMzEyMTAzMzRaMD0xOzA5BgNVBAMeMgBSAEkARABIAFcAQQBOAFUATABIAEEAQwBFADIAOABcAHIAaQBkAGgAdwBhAG4AdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG74NWpfMlH1GR/wElo8IzGcuQlps4rVx104uRMyUlTupYgpd20TQ9dvVubFm6r0yVDURko0HChFI6KxcNdaiVGqPz1mwAhDk2iF9QUCyMHN+9q/GNIpdtQ1F19jzcE6Ka6SjiLaUpHCS+rYlYWRI+FwiG0I8+yPBzMml91AooFQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKqVKpfGSmZK7MOmsHzGbsvN4fohwfIWZ0lbAmRerEtfrFrDki2i/acQlFUhG9+qvm/VVKqgbMYXN7CT4/RO88i4DIz2r0r33XP9u2OhBE4VoRLJaNnH+PrgWbGNyY/EKlzOqBj1Cr9kobc3AZcANyEKx5EwrBTftld+AJzabnja</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>